<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuRechercher"
        android:title="@string/txtMenuRecherche" />



    <item
        android:id="@+id/menuPresentation"
        android:title="@string/txtMenuPresentation" >
        <menu >
            <item
                android:id="@+id/menuContact"
                android:title="@string/txtMenuItemContact"/>

            <item
                android:id="@+id/menuEquipe"
                android:title="@string/txtMenuItemEquipe"/>


        </menu>
    </item>

    <item
        android:id="@+id/menuDeconnexion"

        android:title="@string/txtMenuDeconnexion" />
</menu>